PORT=5000
DATABASE_NAME=Dhiwise
ALLOW_ORIGIN=*
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
HOST=localhost
DB_PORT=5432
FLUTTERWAVE_API_KEY=your_qa_flutterwave_key
PAYSTACK_API_KEY=your_qa_paystack_key
INTECHVAULT_API_TOKEN=your_qa_intechvault_token
DB_HOST=qa_db_host
DB_USERNAME=qa_db_user 
DB_PASSWORD=qa_db_password
DB_NAME=gispal_qa_db
APP_ENV=testing 
DEBUG=false
LYRICS_OVH_API_KEY=your_qa_lyrics_ovh_key
