PORT=5000
DATABASE_NAME=Dhiwise
ALLOW_ORIGIN=*
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
HOST=localhost
DB_PORT=5432
TEST_HOST=localhost
TEST_DATABASE_USERNAME=test_user
TEST_DATABASE_PASSWORD=test_password
TEST_DATABASE_NAME=Dhiwise_test
TEST_DB_PORT=5432
ONE_SIGNAL_APP_ID=your key
ONE_SIGNAL_API_KEY=your key
FLUTTERWAVE_API_KEY=your_dev_flutterwave_key
PAYSTACK_API_KEY=your_dev_paystack_key
INTECHVAULT_API_TOKEN=your_dev_intechvault_token
DB_HOST=localhost
DB_USERNAME=db_user
DB_PASSWORD=db_password
DB_NAME=gispal_dev_db
APP_ENV=development
DEBUG=true
LYRICS_OVH_API_KEY=your_dev_lyrics_ovh_key
GOOGLE_CALLBACKURL=http://localhost:5000/auth/google/callback
GOOGLE_ERRORURL=http://localhost:5000/auth/google/error
GOOGLE_CLIENTSECRET=xxxxxxxxxxxxx
GOOGLE_CLIENTID=xxx-xxx-xxx-xx
FACEBOOK_CALLBACKURL=http://localhost:5000/auth/facebook/callback
FACEBOOK_ERRORURL=http://localhost:5000/auth/facebook/error
FACEBOOK_CLIENTSECRET=xxxxxxxxxxxxx
FACEBOOK_CLIENTID=xxx-xxx-xxx-xx
SENDGRID_SMTP=your-sendgrid-smtp
SENDGRID_PORT=your-sendgrid-port
SENDGRID_USER=your-sendgrid-user
SENDGRID_PASSWORD=your-sendgrid-password
