PORT=5000
DATABASE_NAME=Dhiwise
ALLOW_ORIGIN=*
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
HOST=localhost
DB_PORT=5432
FLUTTERWAVE_API_KEY=your_prod_flutterwave_key
PAYSTACK_API_KEY=your_prod_paystack_key
INTECHVAULT_API_TOKEN=your_prod_intechvault_token
DB_HOST=prod_db_host
DB_USERNAME=prod_db_user
DB_PASSWORD=prod_db_password
DB_NAME=gispal_prod_db
APP_ENV=production
DEBUG=false
LYRICS_OVH_API_KEY=your_prod_lyrics_ovh_key
